{
  "name": "react-easy-md",
  "version": "1.1.1-0",
  "description": "React marked-markdown improved without null title and with shortcuts for links.",
  "main": "./lib/index.js",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.5.0",
    "babel-preset-minify": "^0.5.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "jest": "^24.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "test": "jest",
    "build": "babel src -d lib --ignore src/__tests__ --no-comments"
  },
  "dependencies": {
    "dompurify": "^1.0.10",
    "highlight.js": "^9.15.6",
    "jsdom": "^14.0.0",
    "marked": "^0.6.2",
    "prop-types": "^15.7.2",
    "showdown": "^1.9.0"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steadylearner/react-easy-md.git"
  },
  "keywords": [
    "React",
    "markdown",
    "JavaScript",
    "How to write markdown with React",
    "markdown with react",
    "Steadylearner",
    "www.steadylearner.com",
    "html to markdown",
    "markdown to html",
    "edit markdown with react",
    "Steadylearner Blog",
    "markdown to HTML",
    "HTML to markdown",
    "steadylearner",
    "steady learner"
  ],
  "author": "www.steadylearner.com(The original code from https://github.com/Vincent-P/react-marked-markdown)",
  "license": "MIT",
  "homepage": "https://www.steadylearner.com/markdown"
}
